# Get projectile items for arrows
public net.minecraft.world.entity.projectile.AbstractArrow m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem
public net.minecraft.world.entity.projectile.Arrow m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem
public net.minecraft.world.entity.projectile.SpectralArrow m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem
public net.minecraft.world.entity.projectile.ThrownTrident m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem

# Get XP drops for mobs
public net.minecraft.world.entity.Mob m_6552_(Lnet/minecraft/world/entity/player/Player;)I # getExperienceReward
public net.minecraft.world.entity.animal.Animal m_6552_(Lnet/minecraft/world/entity/player/Player;)I # getExperienceReward
public net.minecraft.world.entity.monster.hoglin.Hoglin m_6552_(Lnet/minecraft/world/entity/player/Player;)I # getExperienceReward
public net.minecraft.world.entity.monster.Zombie m_6552_(Lnet/minecraft/world/entity/player/Player;)I # getExperienceReward
public net.minecraft.world.entity.animal.Chicken m_6552_(Lnet/minecraft/world/entity/player/Player;)I # getExperienceReward