# Get projectile items for arrows
public net.minecraft.world.entity.projectile.AbstractArrow m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem
public net.minecraft.world.entity.projectile.Arrow m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem
public net.minecraft.world.entity.projectile.SpectralArrow m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem
public net.minecraft.world.entity.projectile.ThrownTrident m_7941_()Lnet/minecraft/world/item/ItemStack; #getPickupItem